# Manga-Comic

src/app/: build.gradle  google-services.json
src/app/src/main/: AndroidManifest.xml
src/app/src/main/java/com/atul/mangatain/base/: BaseActivity.java  BaseFragment.java
src/app/src/main/java/com/atul/mangatain/data/: LoginDataSource.java  LoginRepository.java  Result.java  ResultListener.java
src/app/src/main/java/com/atul/mangatain/data/model/: LoggedInUser.java
src/app/src/main/java/com/atul/mangatain/ui/auth/: AuthActivity.java  AuthViewModel.java
src/app/src/main/java/com/atul/mangatain/ui/auth/login/: LoginFragment.java  LoginViewModel.java
src/app/src/main/java/com/atul/mangatain/ui/auth/register/: RegisterFragment.java  RegisterViewModel.java
src/app/src/main/java/com/atul/mangatain/ui/login/: LoggedInUserView.java  Login.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
src/app/src/main/java/com/atul/mangatain/ui/setting/: SettingFragment.java  SettingViewModel.java
src/app/src/main/java/com/atul/mangatain/ui/user/: User.java
src/app/src/main/java/com/atul/mangatain/util/: SingleLiveEvent.java
src/app/src/main/res/layout/: activity_auth.xml  fragment_login.xml  fragment_register.xml  fragment_setting.xml  fragment_user.xml
src/app/src/main/res/values/: dimens.xml  strings.xml
src/gradle/wrapper/: gradle-wrapper.properties
